/* common css */
.clearFix::after{content: ''; display: block; clear: both;}
.Wrap{width: 100%;}
.content{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}


/* Header */
#header{
    width: 100%;
    position: fixed;
    z-index: 10;
    color: #fff;
}
#header.bbshow{
    background: rgba(0,0,0,.5); 
}
#header.on{
    opacity: 0;
    transition: all 0.7s ease-in-out;
}
.logo{
    float: left;
    width: 30%; height: 140px; line-height: 140px;
    padding: 0 50px;
    box-sizing: border-box;
}
.logo a{display: block;}
.logo a img{
    width: auto; height: auto;
}

#gnb{
    float: right;
    width: 70%;
    position: relative;
}
.depth1{
    float: left;
    width: 18.4%;
}
.depth1>a{
    display: block;
    font: bold 18px/140px 'SCDream5';
    color: #fff;
    height: 140px;
    text-align: center;
    padding:0 10px;
    transition: all 0.6s;
}
.depth1>a.on{
    color: #FF5B28;
    border-bottom: 1px solid #FF5B28;
}

.depth2{
    position: absolute;
    top: 140px;
    width: 18.4%;
    display: none;
}
.depth2 li{width: 100%;}
.depth2 li a{
    width: 100%;
    display: block;
    font: bold 18px/40px 'SCDream5';
    color: #fff;
    text-align: center;
    margin: 20px 0;
}
.depth2>li>a.on{
    color:#FF5B28 ;
}
.twoDbg{
    position: absolute;
    left: 0;
    top: 140px;
    width: 100%;
    height: 400px;
    z-index: 9;
    background: rgba(0,0,0,.5);

    display: none;
}

/* Mobile gnb */
#gnbM{
    position: absolute;
    top: 0; right: -300px;
    width: 280px; height: 100vh;
    background: #FF5B28;
    z-index: 10;
    overflow: hidden;
}
.gnb-mobile{
    margin-top: 40px;
}
.depth1M{
    font: bold 14px 'SCDream4';
    padding: 15px 20px;
    box-sizing:border-box ;
}
.depth1M>a{display: block; color: white;}

.depth2M{
    width: 100%;
    box-sizing: border-box;
    padding: 15px 29px;
    border-bottom: 1px solid #d9d9d9;

    display: none;
}
.depth2M li{}
.depth2M li a{
    display: block;
    font: 14px 'SCDream4';
    padding: 10px 20px;
     color: white;
}
.mobileMenuXbt{
    position: absolute;
    top: 20px; right: 20px;
}
.mobileMenuXbt img{
    display: block;
    width: 16px;
    transform: rotate(0deg);
    transition: 1s;
}
.mobileMenuXbt:hover img{
    transform: rotate(-360deg);
}

/* Mobile BTN dimd-BG */
.dimBg{
    position: absolute;
    width: 100vw; height: 100vh;
    top: 0; left: 0;
    background-color: rgba(0,0,0,.5);
    z-index: 8;

    display: none;
}
.m_gnb_right{
    position: absolute;
    top: 60px; right: 20px;
    z-index: 10;

    display: none;
}
.sns-mobile{
    text-align: center;
    padding: 16px 2px;
}


/* ----------main_visual---------- */
/* swiper */
.mainVisual {
    width: 100%;
    height: 1073px;   
}
.visual-wrap {
    width: 100%;
    height: 100%;
    z-index: 1;
    background: url(../img/main/bg.png) no-repeat center/cover;
}
.swiper{
    width: 100%;
    height: 90%;
    position: relative;
}
.swiper-pagination-bullet-active {
    background:#27235E ;
}
.swiper-slide {
    width: 100%;
    height: 100%;
    z-index: 2;
    background: none;
}
.swiper-slide span{
    position: absolute;
    top: 54%; left: 50%;
    transform: translate(-50%,-50%);
}
.swiper-slide span img{
    width: 100%; height: 100%;
}

.Slide1 span .pImg1{
    animation:pAni01 3s ease infinite;
    transition: all 0.5s;
}
.Slide1 span .vImg1{
    animation:vAni01 3s ease infinite;
    transition: all 0.5s;
}
.Slide1 span .tImg1{
    animation: tAni01 0.8s ease;
    transition: all 0.5s;
}
.Slide1 span .bgImg1{
    animation: circle 0.8s ease;
    transition: all 0.5s;
}

/* main visual Animation */
@keyframes circle{
    0%{transform: rotate(0);}
    100%{transform: rotate(360deg);}
}

@keyframes pAni01 {
    0%{transform: rotate(1deg);}
    50%{transform: rotate(-1deg);}
    100%{transform: rotate(1deg);}
} 

@keyframes vAni01 {
    0%{transform: rotate(-1deg);}
    50%{transform: rotate(1deg);}
    100%{transform: rotate(-1deg);}
}

@keyframes tAni01 {
    0%{transform:translateY(-200px);}
    100%{transform: translateY(0px);}
}


.Slide2 span img{width: 100%; height: 100%; }
.Slide2 span:nth-child(3) img{
    position: relative;
    top: 30%; right:-100%;
}
.Slide2 span .pImg2{
    animation:pAni02 3s ease infinite;
    transition: all 0.5s;
}
.Slide2 span .vImg2{
    animation:vAni02 3s ease infinite;
    transition: all 0.5s;
}
.Slide2 span .tImg2{
    animation: tAni02 0.8s ease;
    transition: all 0.5s;
}
@keyframes pAni02 {
    0%{transform: rotate(1deg);}
    50%{transform: rotate(-1deg);}
    100%{transform: rotate(1deg);}
} 
@keyframes vAni02 {
    0%{transform: rotate(-1deg);}
    50%{transform: rotate(1deg);}
    100%{transform: rotate(-1deg);}
}

.Slide3 span .pImg3{
    animation:pAni01 3s ease infinite;
    transition: all 0.5s;
}
@keyframes pAni03 {
    0%{transform: rotate(1deg);}
    50%{transform: rotate(-1deg);}
    100%{transform: rotate(1deg);}
} 


/* --------content section start-------- */
/* content */
.content section{margin-bottom: 120px;}
/* common txt css */
section h3{
    font: 36px 'SCDream3';
    color: #27235E;
}
.sec2,.sec3,.sec4 p{
    font: 16px 'SCDream1';
    color: #27235E;
}

/* sec1 */
.sec1{
    position: relative;
    width: 100%; height: 1140px;
}
.sec1>img.txtBg_sec1{
    width: 100%;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
}
.sec1>h2{
    font: bold 72px 'Montserrat-Black';
    color: #27235E;
    padding-top: 100px;
    text-align: center;
}
.sec1>div{
    margin-top: 250px;
    color: #27235E;
}
.menu1{
    position: absolute;
    top: 0; left: 0;
}
.menu1 img{width: 65%; height: auto;}
.menu1>.txt_wrap{
    margin-left: 50px;
}
.menu2{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
}
.menu2 img{width: 65%;  height: auto;}
.menu3{
    position: absolute;
    top: 0; right: 0;
}
.menu3 img{
    width: 60%;  height: auto;
    text-align: right ; 
    margin-left: 44%;
}
.menu3>.txt_wrap{
    text-align: right;
}

/* sec1 .txt_wrap common css */
.txt_wrap>h3{
    font: 36px 'SCDream3';
}
.txt_wrap>p{
    font: 24px 'SCDream1';
}

.sec1>div>a>img{
    animation: ani 3s ease infinite;
}
/* sec1 Animaiton */
@keyframes ani{
    0%{transform: rotate(1deg);}
    50%{transform: rotate(-1deg);}
    100%{transform: rotate(1deg);}
}


/* section2 */
.circleBg1{
    width: 650px; height: 650px;
    position: absolute;
    top:-12%; right: -300px;
    z-index: -1;
    transform: scale(0.8);
    transition: all ease 0.5s;
}
.circleBg1.on{
    transform: scale(1);
    right: -100px;
}
.circleBg2{
    width: 650px; height: 650px;
    position: absolute;
    bottom: -5%; left: -300px;
    z-index: -1;
    transform: scale(0.8);
    transition: all ease 0.5s;
}
.circleBg2.on{
    transform: scale(1);
    left: -100px;
}
.sec2{
    width: 100%;
    height: 100%;
    position: relative;
}
.cardL{
    width: 100%;
    margin-top: 0px;
    margin-bottom: 120px;
    float: left;
}
.txtWrap>p{
    margin: 30px 0;
}
.cardL>img{
    width: 620px; height: 492px; 
    float: left;
}
.cardL>div.txtWrap{
    display: inline-block;
    margin: 51px 0px;
    margin-left: 80px;
}
.cardR{
    width: 100%;
    float: right;
    text-align: right;
    margin-bottom: 0;
}
.cardR>img{
    width: 780px; height: 557px; 
    float: right;
}
.cardR >div.txtWrap{
    display: inline-block;
    margin: 107px 0;
    float: left;
}

/* sec3 */
.sec3{
    width: 100%; 
    height:100%;
    margin-top: 150px;
    display: grid;
    place-items: center;
    position: relative;
}
.circleBg3{
    width: 650px; height: 650px;
    z-index: -1;
    opacity: 0.5;
    transition: all 0.5s;
    transform: scale(0.5);
}
.circleBg3.on{
    transform: scale(1);
    opacity: 1;
}
.sec3 .inner-box{
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 30%;
}
.sec3 p{margin: 30px 0 100px 0;}


/* sec4 */
.sec4{
    width: 100%;
}
.sec4 h3{
    text-align: left;
}
.ic_wrap{
    width: 50%;
    margin: 30px 0;
}
.ic_wrap li{
    float: left;
    width: 50%;
    text-align: center;
    margin: 20px 0;
    box-sizing: border-box;
    display: inline-block;
    transition: all 0.5s;
}

/* sec4 icon Animation */
.ic_wrap li:hover img{
    animation: ic 3s ease;
}
@keyframes ic {
    0%{transform: translateY(-20px);}
    100%{transform: translateY(0);}
}
.ic_wrap li>a>span{
    font: 18px 'SCDream2';
    margin: 0 10px;
    box-sizing: border-box;
}
.ic3>a{
    margin-right: -17px;
}

.hoverWrap{
    width: 100%;
    position: relative;
}
.hoverWrap .facBg{
    width: 100%;
}
.hover-img{
    background: url(../img/content/sec4_hoverimg2.png) no-repeat center/cover;
    width: 386px; height: 382px;
    position: absolute;
    bottom: 0; left: 25%;
    transition: all 0.5s;
    opacity: 0;
    cursor: pointer;
}
.hover-img:hover{
    opacity: 1;
}


/* Quick Menu */
.qMenu{
    width: 70%; height: 100px;
    background-color: #7B00A0;
    border-radius: 0 30px 30px 30px;
}
.qMenu span{
    float: left;
    font: bold 30px 'SCDream6';
    color: white;
    line-height: 100px;
    display: block;
    margin:0 3%;
}
.qMenu form{

    line-height: 100px;
    margin: 0 10px;
}
.qMenu form .text, .tel{
    background: rgba(225,225,225,.3);
    border: none;
    padding: 8px 4px;
}
.qMenu form .submit{
    margin-left: 10px;
    box-sizing: border-box;
}

/* Mobile - Quick Menu */
#qMenu-mobile{
    position:relative;
    width: 100%; height: 60px;
}
#qMenu-mobile>a{
    display: none;
}


/* footer */
footer{
    background: url(../img/common/f_bg.png) no-repeat;
    /* max-width: 1440px; */
    width: 100%;
    height: 659px;
    position: relative;
}
.footer-wrap-left{
    position: absolute;
    top: 30%; left: 10%;
    color: #fff;
    font: 18px'NotoSansKR-Medium';
}

.f_gnb{
    width: 100%;
    margin-bottom:40px ;
}
.f_gnb li{
    float: left;
    padding-right: 30px;
    box-sizing: border-box;
}
.f_gnb li a{
    color: white;
}

.footer-wrap-left>address{
    margin: 10px 0;
    padding: 10px 0;
}
.footer-wrap-left>span{
    display: block;
    margin-top: 40px;
}
.footer-wrap-right{
    position: absolute;
    top: 30%; right: 10%;
    text-align: right;
}
.f_logo{
    box-sizing: border-box;
    margin-bottom: 50px;
}


/* fixed Top BTN */
aside #topBtn{
    position: fixed;
    bottom: 20px; right: 20px;
    width: 60px;
    height: 60px;

	background: linear-gradient(-45deg, #f9ce34,  #ee2a7b   ,#6228d7);
	background-size:  400%  400%;
    transition: all 0.5s;
    z-index: 20;
}
#topBtn.on{
    opacity: 0;
}
#topBtn i {
    font-size: 60px;
    color: #fff;
}
#topBtn:hover{
    animation: gradient 3s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* POP-UP css */
.pop-up{
    position: fixed;
    top: 20%; left: 50%;
    width: 420px;
    transform: translateX(-50%);
    z-index: 30;
    display: block;
}
.boxWrap{
    width: 100%;
    background-color: whitesmoke;
    text-align: center;
}
.close{
    background-color: #FF5B28;
    font-size: 18px;
    display: inline-block;
    width: 30px; height: 30px;
    line-height: 30px;
    border: 3px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: -10px; left: -3%;
    transform: rotate(0deg);
    transition: 1s;
}
.close:hover{
    transform: rotate(-360deg);
}
.tit{
    font: 40px 'Montserrat-Black';
    padding: 12px 0;
    background-color: #FF5B28;
    color: #fff;
}
.txt{
    font: 20px 'SCDream3';
    padding: 30px;
}
.button{
    background-color: #FF5B28;
    font: 20px 'Montserrat-Light';
    display: inline-block;
    padding: 10px 8px;
    color: #fff;
    position: relative;
    top: 30px;
}
.blur-in{
    animation: blur-in 2s forwards;
}
@keyframes blur-in{
    0%{
        filter: blur(0px);
    }
    100%{
        filter: blur(4px);
    }
}

@keyframes blur-out{
    0%{
        filter: blur(4px);
    }
    100%{
        filter: 0px;
    }
}

/* Responsive Mobile gnb css */
@media all and (max-width:1024px){

    .m_gnb_right{display: block;}
    
    #gnb{display: none;}


    .logo{
        float: left;
        width: 10%; height: 24px; line-height: 140px;
        padding: 0 50px;
        box-sizing: border-box;
    }

    .logo{
        width: 10%; height: 24px; line-height: 140px;
    }
    .logo a{display: inline-block;}
    .logo a img{
        width: auto; height: 24px;
    }

}


/* Responsive Media - Tablet */
@media all and (max-width:960px) { 
    /* Main Visual */
    .mainVisual {
        max-height: 800px;
    }
    .swiper-slide span{
        top: 53%;
    }
    .Slide2 span img{
        width: 65%; height: 90%;
    }
    .Slide2 span:nth-child(3) img{
        position: relative;
        top: 30%; right:-68%;
    }

    /* content - section */
    .content section{margin-bottom: 50px;}
    /* section1 */
    .sec1>h2{
        font: bold 45px 'Montserrat-Black';
        text-align: center;
    }
    .txt_wrap>h3{
        font: 25px 'SCDream3';
    }
    .txt_wrap>p{
        font: 15px 'SCDream1';
    }
    .menu1 img{
        width: 156px; height: 250px;
        margin-left: 50px;
    }
    .menu2 img{
        width: 156px; height: 250px;
    }
    .menu3{
         right: 50px;
    }
    .menu3 img{
        width: 220px; height: auto;
        margin-right: 160px;
    }

    /* section2 */
    .circleBg1{
        width: 455px; height: 455px;
        position: absolute;
        top: 0; right: -200px;
    }
    .circleBg1.on{
        transform: scale(1);
        right: -100px;
    }
    .circleBg2{
        width: 455px; height: 455px;
        position: absolute;
        bottom: 10%; left: -200px;
    }
    .circleBg2.on{
        transform: scale(1);
        left: -100px;
    }
    .cardL{
        padding-left: 50px;
    }
    .cardL>img{
        width: 352px; height: 260px;
    }
    .cardR{
        padding-right: 50px;
    }
    .cardR>img{
        width: 352px; height: 254px;
    }
    .cardR >div.txtWrap{
        float: right;
    }
    

    /* section3 */
    .sec3{
        margin-top: 0px;
    }
    .circleBg3{
        width: 100%; height: auto;
    }
    .sec3 .inner-box{
        position: absolute;
        top: 30%;
    }
    .sec3 p{margin: 10px 0 30px 0; box-sizing: border-box;}

    /* section4 */
    .sec4{margin-top: 80px;}
    .sec4 h3{
        text-align: center;
    }
    .ic_wrap li>a>span{
        font: 12px 'SCDream2';
        margin: 0 10px;
        box-sizing: border-box;
    }
    .ic_wrap{
        width: 100%;
        margin: 30px 0;
    }
    .hover-img{
        width: 200px; height: 210px;
    }

    /* aisde */
    .qMenu{display: none;}
    .f_gnb{display: none;}
    .f_sns{display: none;}
    /* Footer */
    footer{
        width: 100%;
        height: 1000px;
        position: relative;
    }
    .footer-wrap-left{
        position: absolute;
        top: 10%; left: 27%;
        color: #fff;
        font: 13px'NotoSansKR-Medium';
        text-align: center;
    }
    .footer-wrap-right{
        position: absolute;
        top:3%; right: 36%;
        text-align: center;
    }
    .footer-wrap-left>span{
        margin-top: 80px;
    }
    #qMenu-mobile{
        position: relative;
        z-index: 10;
    }
    #qMenu-mobile>a{
        display: block;
        position: absolute;
        top: 60px; left: 10px;
    } 

    /* pop-up none */
    .pop-up{display: none;}
    .boxWrap{display: none;}
    .blur-in{animation: none;}
}



/* Responsive Media - Mobile*/
@media all and (max-width:380px) {
    .mainVisual {
        max-height: 400px;
    }
    .swiper{
        height: 100%;
    }
    .visual-wrap {
        background: none;
    }
    .swiper-slide {
        background: url(../img/main/bg.png) no-repeat center/cover;
    }

    .Slide1 span{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-70%,-40%);
    }
    .Slide1 span img{
        width: 130%;
    }
    .Slide2 span{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-70%,-40%);
    }
    .Slide2 span img{
        width: 80%; height: 90%;
    }
    .Slide2 span:nth-child(3) img{
        position: relative;
        top: 30%; right:-80%;
    }
    .Slide3 span{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-70%,-40%);
    }
    .Slide3 span img{
        width: 150%;
    }

    .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom: 20px;
    }


    /* content - section */
    .content section{margin-bottom: 30px;}
    section h3{
        font: 24px 'SCDream3';
        color: #27235E;
    }
    .sec2,.sec3,.sec4 p{
        font: 12px 'SCDream1';
        color: #27235E;
    }

    /* section1 */
    .sec1{
        height: 900px;
    }
    .sec1>div{
        margin-top: 200px;
    }
    .sec1>h2{
        font: bold 32px 'Montserrat-Black';
        text-align: center;
    }
    .menu1{
        position: absolute;
        top: 0; left: -10%;
    }
    .menu2{
        position: absolute;
        top: 35%; left: 75%;
        transform: translateX(-50%);
    }
    .menu3{
        display: none;
    }
    .txt_wrap>h3{
        font: 20px 'SCDream3';
    }
    .txt_wrap>p{
        font: 14px 'SCDream1';
    }
    .menu1 img{
        width: 156px; height: 250px;
    }
    .menu2 img{
        width: 156px; height: 250px;
    }

    /* section2 */
    .circleBg1{
        width: 325px; height: 325px;
        position: absolute;
        top: 15%; right: -200px;
    }
    .circleBg1.on{
        transform: scale(1);
        right: -100px;
    }
    .circleBg2{
        width: 325px; height: 325px;
        position: absolute;
        bottom: 10%; left: -200px;
    }
    .circleBg2.on{
        transform: scale(1);
        left: -100px;
    }

    .cardL{
        margin-bottom: 0px;
        padding: 0 20px ;
    }
    .cardL>img{
        width: 328px; height: 260px; 
    }
    .cardL>div.txtWrap {
        margin-left: 0px;
    }
    .cardR{
        padding: 0 20px;
    }
    .cardR>img{
        width: 328px; height: 260px; 
    }
    .cardR >div.txtWrap{
        margin: 51px 0;
    }

    /* section3 */
    .sec3{
        margin-top: 30px;
    }
    .circleBg3{
        width: 100%; height: auto;
    }
    .sec3 .inner-box{
        position: absolute;
        top: 25%;
    }
    .sec3 p{margin: 10px 0 30px 0; box-sizing: border-box;}
    .btnWrap{width: 100%;}
    .btnWrap img{width: 60%;}

    /* sec4 */
    .hover-img{
        width: 145px; height: 142px;
    }

    
    /* aside */
    .qMenu{display: none;}
    .f_gnb{display: none;}
    .f_sns{display: none;}
 
    /* Footer */
    footer{
        width: 100%;
        height: 500px;
        position: relative;
    }
    .footer-wrap-left{
        position: absolute;
        top: 50%; left: 0%;
        color: #fff;
        font: 12px'NotoSansKR-Medium';
        text-align: center;
    }
    .footer-wrap-right{
        position: absolute;
        top:30%; right:20%;
    }
    .footer-wrap-left>span{
        margin-top: 50px;
    }
    #qMenu-mobile{
        position: relative;
        z-index: 10;
    }
    #qMenu-mobile>a{
        display: block;
        position: absolute;
        top: 60px; left: 10px;
    }
}
